# Database
DATABASE_TYPE=mysql
DATABASE_HOST=xxxxxxxxxxxx
DATABASE_PORT=3306
DATABASE_USERNAME=xxxxxxxxxxxx
DATABASE_PASSWORD=xxxxxxxxxxxx
DATABASE_DATABASE=poapper

# Github
GITHUB_TOKEN=xxxx

# AWS Cognito
AWS_COGNITO_USER_POOL_ID=xxxx
AWS_COGNITO_CLIENT_ID=xxxx
